# KotlinMovie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappinkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappinkotlin/: Api.kt  AppDatabase.kt  DatabaseModule.kt  GetMoviesResponse.kt  MainActivity.kt  Movie.kt  MovieDao.kt  MovieDetailsActivity.kt  MovieEntity.kt  MoviesAdapter.kt  MoviesRepository.kt  WatchListAdapter.kt  WatchListFragment.kt  WatchListType.kt  Watchlist.kt
app/src/main/java/com/example/movieappinkotlin/Movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies.xml  fragment_watch_list.xml  item_watch_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieappinkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
